<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* From Uiverse.io by zjssun */ 
        button {
        padding: 10px 20px;
        text-transform: uppercase;
        border-radius: 8px;
        font-size: 17px;
        font-weight: 500;
        color: #ffffff80;
        text-shadow: none;
        background: transparent;
        cursor: pointer;
        box-shadow: transparent;
        border: 1px solid #ffffff80;
        transition: 0.5s ease;
        user-select: none;
        padding: 0.6em 1.5em;
        margin: 20px;
        }

        #btn:hover,
        :focus {
        color: #ffffff;
        background: #008cff;
        border: 1px solid #008cff;
        text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
        box-shadow: 0 0 5px #008cff, 0 0 20px #008cff, 0 0 50px #008cff,
            0 0 100px #008cff;
        }

    </style>
</head>
<body>
    <div class="d-flex flex-column">
        <div class="d-flex">
            <div>
                <button id="btn">
                    <a href="./index1.html">Task-1</a>
                </button>
            </div>
            <div>
                <button id="btn">
                    <a href="./index2.html">Task-2</a>
                </button>
            </div>
        </div>
        <div class="d-flex">
            <div>
                <button id="btn">
                    <a href="./index3.html">Task-3</a>
                </button>
            </div>
            <div>
                <button id="btn">
                    <a href="./index4.html">Task-4</a>
                </button>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div>
                <button id="btn">
                    <a href="./index5.html">Task-5</a>
                </button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>
</html>