<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        /* From Uiverse.io by joe-watson-sbf */ 
        .flip-card {
        background-color: transparent;
        width: 250px;
        height: 350px;
        perspective: 1000px;
        font-family: sans-serif;
        filter: drop-shadow(2px 2px 15px blue);
        }

        .title {
        font-size: 1.5em;
        font-weight: 900;
        text-align: center;
        margin: 0;
        }

        .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
        box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border: 1px solid coral;
        border-radius: 1rem;
        }

        .flip-card-front {
        background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
            rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
        color: coral;
        }

        .flip-card-back {
        background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
            bisque 40%, rgb(255, 185, 160) 78%);
        color: white;
        transform: rotateY(180deg);
        }
        li{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="flip-card" id="main-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <p class="title">TASK-5</p>
                <p>Hover Me</p>
            </div>
            <div class="flip-card-back" id="flip-card-back">
                <!-- <p class="title">BACK</p>
                <p>Leave Me</p> -->
            </div>
        </div>
    </div>
    <script>
        let array3=["apple", "banana", "grape"];
        let flipCardBack=document.getElementById("flip-card-back");
        // let div=document.createElement("div")
        let mainCard=document.getElementById("main-card");
        let div=document.createElement("div");
        let ul=document.createElement("ul");
        array3.map(word=>{
            let li=document.createElement("li");
            let count=word.match(/[aeiou]/gi).length;
            li.innerText=word+ ` (${count} vowels)`;
            ul.appendChild(li);
        })
        div.appendChild(ul);
        flipCardBack.appendChild(div)
        document.mainCard.appendChild(flipCardBack);
    </script>
</body>
</html>